@import url('https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  max-width: 100vw;
}

body {
  font-family: 'Press Start 2P', sans-serif;
  color: #eee;
  background-color: #222;
  /* background-color: #60b347; */
  overflow: hidden;
}

/* LAYOUT */
header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #eee;
}

main {
  height: 65vh;
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  position: relative;
}



.left {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right {
  width: 52rem;
  font-size: 2rem;
}

/* ELEMENTS STYLE */
.menu {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

h1 {
  font-size: clamp(2rem, 6vw, 4rem);
  text-align: center;
  position: absolute;
  width: 100%;
  top: 55%;
  margin: 0 auto;
  animation: myAnim 8s cubic-bezier(0.37, 0, 0.63, 1) 1s infinite alternate-reverse both;
}

@keyframes myAnim {
	0% {
		transform: scale3d(1, 1, 1);
	}

	7.5% {
		transform: scale3d(0.75, 1.25, 1);
	}

	10% {
		transform: scale3d(1.25, 0.75, 1);
	}

	12.5% {
		transform: scale3d(0.85, 1.15, 1);
	}

	16.25% {
		transform: scale3d(1.05, 0.95, 1);
	}

	18.75% {
		transform: scale3d(0.95, 1.05, 1);
	}

	25% {
		transform: scale3d(1, 1, 1);
	}

  100% {

  }
}

.number {
  background: #eee;
  color: #333;
  font-size: 6rem;
  width: 15rem;
  padding: 3rem 0rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: transparent;
  width: 150px;
  height: 150px;
  perspective: 1000px;
}

.between {
  font-size: 1.4rem;
}

.again {
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  font-size: 5rem;
  padding: 2.5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}

.message {
  margin-bottom: 8rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}

.label-score-mobile {
  position: absolute;
  bottom: 20rem;
  left: 1rem;
  font-size: 2rem;
  display: none;
}

.label-highscore-mobile {
  position: absolute;
  bottom: 20rem;
  right: 1rem;
  font-size: 2rem;
  display: none;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  overflow: hidden;
}

.numberFlip {
  transform: translateY(-90px);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  top: 100%;
  background-color: #222222;
  border: 4px solid #EEEEEE;
  color: #EEEEEE;
  transition: transform 0.8s cubic-bezier(0.1, 0.6, 0.4, 0.9);
}

@media (max-width: 992px) {

  main {
    flex-direction: column;
    margin-top: 1rem;
    row-gap: 2rem;
  }
  .right {
    text-align: center;
  }

  .menu {
    flex-direction: column;
    row-gap: 2rem;
  }

  .btn {
    padding: 1rem 1.5rem!important;
    font-size: 1.5rem!important;
  }

  .label-score-mobile {
    display: block;
  }

  .label-score {
    display: none;
  }

  .label-highscore-mobile {
    display: block;
  }

  .label-highscore {
    display: none;
  }

}